<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="main__content">
            <section class="section hero">
                <div class="container hero__container">
                    <header class="header">
                        <div class="logo">
                            <svg class="logo-icon">
                                <use xlink:href="./css/blocks/sprite.svg#logo"></use>
                            </svg>
                        </div>
                        <div class="header__buttons">
                            <nav class="menu">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">О нас</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Бургеры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Команда</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Меню</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Отзывы</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Как мы работаем</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="#" class="btn hero__order-btn">Заказать</a>
                        </div>
                    </header>
                    <div class="hero__content">
                        <div class="hero__content-img">
                            <img src="./img/content/burger.png" alt="Картинка бургера" class="hero__burger-img">
                        </div>
                        <div class="hero__content-text">
                            <h1 class="title">Мы делаем</h1>
                            <div class="hero__content-description">натуральные бургеры</div>
                        </div>
                    </div>
                    <a href="#" class="arrow__down"></a>
                </div>
            </section>
            <section class="section section_centered best">
                <div class="container">
                    <div class="title best__title">Мы лучшие</div>
                    <ul class="best__list">
                        <li class="best__item">
                            <div class="best__img">
                                <svg class="best__icon best__icon-meat">
                                    <use xlink:href="./css/blocks/sprite.svg#meat"></use>
                                </svg>
                            </div>
                            <div class="best__description">
                                <h2>100% свежее мясо</h2>
                                <p>Драма представляет собой деструктивный цикл. Анапест
                                    представляет собой анапест. Ямб неравномерен.</p>
                            </div>
                        </li>
                        <li class="best__item">
                            <div class="best__img">
                                <svg class="best__icon best__icon-hand">
                                    <use xlink:href="./css/blocks/sprite.svg#hand"></use>
                                </svg>
                            </div>
                            <div class="best__description">
                                <h2>Ручная сборка</h2>
                                <p>Драма представляет собой деструктивный цикл. Анапест
                                    представляет собой анапест. Первое полустишие притягивает сюжетный
                                    реформаторский пафос.</p>
                            </div>
                        </li>
                        <li class="best__item">
                            <div class="best__img">
                                <svg class="best__icon best__icon-natural">
                                    <use xlink:href="./css/blocks/sprite.svg#natural"></use>
                                </svg>
                            </div>
                            <div class="best__description">
                                <h2>Натуральные ингредиенты</h2>
                                <p>Драма представляет собой деструктивный цикл. Анапест
                                    представляет собой анапест.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section team">
                <div class="team__block">
                    <div class="team__content">
                        <div class="title">Команда</div>
                        <ul class="team__accordeon">
                            <li class="team__item">
                                <div class="team__title">Дэниэл Редклиф</div>
                                <div class="team__desc">
                                    <div class="team__desc-img">
                                        <img src="./img/content/team/team1.jpg" alt="" class="team__desc-pic">
                                    </div>
                                    <div class="team__desc-text">
                                        <h2>Оператор</h2>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <div class="team__title">Ричард Джеймс</div>
                                <div class="team__desc">
                                    <div class="team__desc-img">
                                        <img src="./img/content/team/team1.jpg" alt="" class="team__desc-pic">
                                    </div>
                                    <div class="team__desc-text">
                                        <h2>Оператор</h2>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <div class="team__title">Джейк Финн</div>
                                <div class="team__desc">
                                    <div class="team__desc-img">
                                        <img src="./img/content/team/team1.jpg" alt="" class="team__desc-pic">
                                    </div>
                                    <div class="team__desc-text">
                                        <h2>Оператор</h2>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ. </p>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <div class="team__title">Николай Иванов</div>
                                <div class="team__desc">
                                    <div class="team__desc-img">
                                        <img src="./img/content/team/team1.jpg" alt="" class="team__desc-pic">
                                    </div>
                                    <div class="team__desc-text">
                                        <h2>Оператор</h2>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ. </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section menu">
                <div class="title title__menu"> Меню</div>
                <div class="menu__accordeon">
                    <ul class="menu__list">
                        <li class="menu__item">

                        </li>
                    </ul>
                </div>
            </section>
            <section class="section reviews">
                <ul class="reviews__list">
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo1.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo2.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo3.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo4.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo5.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo6.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo7.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="reviews__item" style="background-image: url('./img/content/reviews/photo8.jpg')">
                        <div class="reviews__item-hover">
                            <div class="reviews__title">Константин Спилберг</div>
                            <div class="reviews__text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда
                                    не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
                                    расплавленным.</p>
                            </div>
                            <div class="reviews__btn">
                                <a href="#" class="btn btn__background-black">Подробнее</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section section_centered order">
                <div class="container">
                    <div class="title">Закажите доставку</div>
                    <form action="" class="form">
                        <div class="form__column">
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__block-title">Имя</div>
                                    <input type="text" class="form__block-input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__block-title">Телефон</div>
                                    <input type="text" class="form__block-input">
                                </label>
                            </div>
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__block-title">Улица</div>
                                    <input type="text" class="form__block-input">
                                </label>
                            </div>
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__block-title">Дом</div>
                                    <input type="text" class="form__block-input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__block-title">Корпус</div>
                                    <input type="text" class="form__block-input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__block-title">Квартира</div>
                                    <input type="text" class="form__block-input">
                                </label>
                                <label for="" class="form__block">
                                    <div class="form__block-title">Этаж</div>
                                    <input type="text" class="form__block-input">
                                </label>
                            </div>
                        </div>
                        <div class="form__column">
                            <div class="form__row">
                                <label for="" class="form__block">
                                    <div class="form__block-title">Коментарий</div>
                                    <textarea name="" class="form__block-input form__input--textarea" rows="4"></textarea>
                                </label>
                            </div>
                            <div class="form__buttons">
                                <div class="form__controlls">
                                    <div class="form-controlls-buttons">
                                        <label for="" class="form-controlls-btn">
                                            <input type="radio" name="answer" class="form-controlls__real-radio">
                                            <div class="form-controlls__fake-radio"></div>
                                            <div class="form__block-title form-controlls__btn-title">Потребуется сдача</div>
                                        </label>
                                        <label for="" class="form-controlls-btn">
                                            <input type="radio" name="answer" class="form-controlls__real-radio">
                                            <div class="form-controlls__fake-radio"></div>
                                            <div class="form__block-title form-controlls__btn-title">Оплата по карте</div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="section contacts">
                <div class="contacts__map">
                    <img class="map__img" src="./img/map.jpg" alt="">
                </div>
                <footer class="footer">

                </footer>
            </section>
        </div>
        <nav class="fixed-menu">
            <ul class="fixed-menu__list">
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
                <li class="fixed-menu__item"></li>
            </ul>
        </nav>
    </div>
</body>

</html>